<!Doctype HTML>
<html>
	<head>	<meta charset="UTF-8">
		<title> Uchiha Autos </title>
		<link rel="stylesheet" type="text/css" href="css/main2.css">
	</head>
	<body>
		<h1> Bem vindo a Uchiha Autos. </h1>
		<div class="car1">
				<img src="civic.jpg" width="350px" height="250px">	
				<ul>
					<li> Honda Civic </li>
					<li> 2018 </li>
					<li> Prata </li>
					<li> R$ 85,000 </li>
				</ul>
			</div>
		</div>
		<div class="car2">
				<img src="punto.jpg" width="350px" height="250px">	
				<ul>
					<li> Fiat Punto </li>
					<li> 2015 </li>
					<li> Prata </li>
					<li> R$ 35,000 </li>
				</ul>	
			</div>
		</div>
		<div class="car3">
				<img src="cruze.jpg" width="350px" height="250px">	
				<ul>
					<li> Chevrolet Cruze </li>
					<li> 2017 </li>
					<li> Prata </li>
					<li> R$ 97,000 </li>
				</ul>	
			</div>
		</div>
		<div class="car4">
				<img src="golf.jpg" width="350px" height="250px">	
				<ul>
					<li> VolksWagen Golf Gti </li>
					<li> 2019 </li>
					<li> Preto </li>
					<li> R$ 100,000 </li>
				</ul>	
			</div>
		</div>
		<div class="car5">
				<img src="lancer.jpg" width="350px" height="250px">	
				<ul>
					<li> Mitsubich Lancer </li>
					<li> 2015 </li>
					<li> Prata </li>
					<li> R$ 43,000 </li>
				</ul>
			</div>
		</div>
		<div class="car6">
				<img src="tiida.jpg" width="350px" height="250px">	
				<ul>
					<li> Nissan Tiida </li>
					<li> 2014 </li>
					<li> Azul Metálico </li>
					<li> R$ 31,000 </li>
				</ul>	
			</div>
			<div class="car7">
				<img src="mustang.jpg" width="350px" height="250px">	
				<ul>
					<li> Ford Mustang </li>
					<li> 2019 </li>
					<li> Preto </li>
					<li> R$ 126,000 </li>
				</ul>	
			</div>
			<div class="car8">
				<img src="208.jpg" width="350px" height="250px">	
				<ul>
					<li> Pegeout 208 </li>
					<li> 2016 </li>
					<li> Branco </li>
					<li> R$ 36,000 </li>
				</ul>	
			</div>
			<div class="car9">
				<img src="kicks.jpg" width="350px" height="250px">	
				<ul>
					<li> Nissan Kicks </li>
					<li> 2017 </li>
					<li> Azul  </li>
					<li> R$ 67,000 </li>
				</ul>	
			</div>
			<div class="car10">
				<img src="bravo.jpg" width="350px" height="250px">	
				<ul>
					<li> Fiat Bravo </li>
					<li> 2013 </li>
					<li> Branco </li>
					<li> R$ 41,000 </li>
				</ul>	
			</div>
		</div>
	</body>
</html>