body{	
	background-color: #000000;
}
body h1{
	font-size: 300%;
	color: #ffffff;
	text-align: center;
}
.car1{
	position: absolute;
	border-left: 10%;

}
.car1 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car2{
	position: absolute;
	left: 20%;
}
.car2 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car3{
	position: absolute;
	left: 40%;
}
.car3 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car4{
	position: absolute;
	left: 60%;
}
.car4 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car5{
	position: absolute;
	left: 80%;
}
.car5 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car6{
	position: absolute;
	top: 55%;
	left: 0%;
}
.car6 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car7{
	position: absolute;
	top: 55%;
	left: 20%;
}
.car7 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car8{
	position: absolute;
	top: 55%;
	left: 40%;
}
.car8 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car9{
	position: absolute;
	top: 55%;
	left: 60%;
}
.car9 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}
.car10{
	position: absolute;
	top: 55%;
	left: 80%;
}
.car10 ul{
	text-align: left;	
	color: #FF0000;
	padding-right: : 30%;
	font-size: 150%;	
}

